{
  "name": "naan-stop-french-tacos",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run gen:defaults && vite",
    "build": "npm run gen:defaults && tsc -b && vite build",
    "preview": "vite preview",
    "check": "node scripts/check.mjs",
    "typecheck": "tsc -b --noEmit",
    "gen:defaults": "node scripts/gen-defaults.mjs",
    "brand": "node scripts/build-brand.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "framer-motion": "^11.18.0",
    "gsap": "^3.15.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "vercel": "^59.11.7",
    "vite": "^7.0.0"
  }
}
